<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./job-descriptions.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red Hat Display:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Helvetica:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Clash Display Variable:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="job-descriptions">
      <section class="header-3-desktop">
        <div class="input-port"></div>
        <img class="pattern-icon5" alt="" />

        <img class="pattern-icon6" alt="" />

        <header class="top-nav1">
          <div class="menu3">
            <div class="logo-container">
              <div class="logo1">
                <div class="logo-11">
                  <div class="logo-1-child">
                    <img
                      class="frame-child25"
                      alt=""
                      src="./public/frame-3.svg"
                    />
                  </div>
                  <h3 class="jobhuntly5">JobHuntly</h3>
                </div>
                <div class="logo-22">
                  <div class="logo-2-inner1">
                    <img
                      class="frame-child26"
                      alt=""
                      src="./public/frame-3-11.svg"
                    />
                  </div>
                  <h3 class="jobhuntly6">JobHuntly</h3>
                </div>
              </div>
            </div>
            <div class="menu4">
              <div class="top-menu2">
                <div class="caption47">Find Jobs</div>
                <div class="top-menu-inner"></div>
              </div>
              <div class="top-menu3">
                <div class="caption48">Browse Companies</div>
                <div class="top-menu-child1"></div>
              </div>
            </div>
          </div>
          <div class="buttons1">
            <button class="button11">
              <b class="caption49">Login</b>
            </button>
            <div class="divider-container">
              <div class="divider5"></div>
            </div>
            <button class="button12">
              <b class="caption50">Sign Up</b>
            </button>
          </div>
        </header>
        <div class="home-companies-container1">
          <span>Home / Companies / Nomad / </span>
          <span class="social-media-assistant11">Social Media Assistant</span>
        </div>
        <div class="job-list9">
          <div class="company-logo-container">
            <div class="company-logo2">
              <div class="company-logo-inner"></div>
              <img
                class="stripe-logo-dp4f5yykm-1-icon2"
                loading="lazy"
                alt=""
                src="./public/stripe-logo-dp4f5yykm-1@2x.png"
              />
            </div>
            <div class="job-title-frame">
              <div class="job-title10">
                <h1 class="social-media-assistant12">Social Media Assistant</h1>
                <div class="company-name-location-job9">
                  <div class="nomad10">Stripe</div>
                  <div class="company-name-location-job-inner6">
                    <div class="frame-child27"></div>
                  </div>
                  <div class="paris-france10">Paris, France</div>
                  <div class="company-name-location-job-inner7">
                    <div class="frame-child28"></div>
                  </div>
                  <div class="full-time3">Full-Time</div>
                </div>
              </div>
            </div>
          </div>
          <div class="job-list-child">
            <div class="frame-parent7">
              <div class="icon-wrapper2">
                <img
                  class="icon34"
                  loading="lazy"
                  alt=""
                  src="./public/icon.svg"
                />
              </div>
              <div class="line7"></div>
              <button class="button13">
                <b class="caption51">Apply</b>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="landing-page-paragraph-des">
        <div class="paragraph3">
          <div class="description4">
            <h1 class="description5">Description</h1>
            <div class="stripe-is-looking1">
              Stripe is looking for Social Media Marketing expert to help manage
              our online networks. You will be responsible for monitoring our
              social media channels, creating content, finding effective ways to
              engage the community and incentivize others to engage on our
              channels.
            </div>
          </div>
          <div class="responsibilities2">
            <h1 class="responsibilities3">Responsibilities</h1>
            <div class="frame-parent8">
              <div class="icon-parent4">
                <img class="icon35" alt="" src="./public/icon-11.svg" />

                <div class="community-engagement-to1">
                  Community engagement to ensure that is supported and actively
                  represented online
                </div>
              </div>
              <div class="icon-parent5">
                <img class="icon36" alt="" src="./public/icon-11.svg" />

                <div class="focus-on-social1">
                  Focus on social media content development and publication
                </div>
              </div>
              <div class="icon-parent6">
                <img class="icon37" alt="" src="./public/icon-11.svg" />

                <div class="marketing-and-strategy1">
                  Marketing and strategy support
                </div>
              </div>
              <div class="icon-parent7">
                <img class="icon38" alt="" src="./public/icon-11.svg" />

                <div class="stay-on-top1">
                  Stay on top of trends on social media platforms, and suggest
                  content ideas to the team
                </div>
              </div>
              <div class="decision-tree">
                <img class="icon39" alt="" src="./public/icon-11.svg" />

                <div class="engage-with-online1">
                  Engage with online communities
                </div>
              </div>
            </div>
          </div>
          <div class="who-you-are2">
            <h1 class="who-you-are3">Who You Are</h1>
            <div class="frame-parent9">
              <div class="icon-parent8">
                <img class="icon40" alt="" src="./public/icon-11.svg" />

                <div class="you-get-energy1">
                  You get energy from people and building the ideal work
                  environment
                </div>
              </div>
              <div class="icon-parent9">
                <img class="icon41" alt="" src="./public/icon-11.svg" />

                <div class="you-have-a1">
                  You have a sense for beautiful spaces and office experiences
                </div>
              </div>
              <div class="icon-parent10">
                <img class="icon42" alt="" src="./public/icon-11.svg" />

                <div class="you-are-a1">
                  You are a confident office manager, ready for added
                  responsibilities
                </div>
              </div>
              <div class="icon-parent11">
                <img class="icon43" alt="" src="./public/icon-11.svg" />

                <div class="youre-detail-oriented-and1">
                  You're detail-oriented and creative
                </div>
              </div>
              <div class="icon-parent12">
                <img class="icon44" alt="" src="./public/icon-11.svg" />

                <div class="youre-a-growth1">
                  You're a growth marketer and know how to run campaigns
                </div>
              </div>
            </div>
          </div>
          <div class="nice-to-haves2">
            <h1 class="nice-to-haves3">Nice-To-Haves</h1>
            <div class="function-caller">
              <div class="condition-checker">
                <img class="icon45" alt="" src="./public/icon-11.svg" />

                <div class="fluent-in-english1">Fluent in English</div>
              </div>
              <div class="condition-checker1">
                <img class="icon46" alt="" src="./public/icon-11.svg" />

                <div class="project-management-skills1">
                  Project management skills
                </div>
              </div>
              <div class="condition-checker2">
                <img class="icon47" alt="" src="./public/icon-11.svg" />

                <div class="copy-editing-skills1">Copy editing skills</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="about-role">
            <h1 class="about-this-role1">About this role</h1>
            <div class="progress-bar2">
              <div class="applied-of-10-container1">
                <span class="applied1">5 applied </span>
                <span class="of-10-capacity1">of 10 capacity</span>
              </div>
              <div class="progress-bar3">
                <div class="graph-processor"></div>
                <div class="graph-processor1"></div>
                <div class="graph-processor2"></div>
                <div class="graph-processor3"></div>
                <div class="graph-processor4"></div>
              </div>
            </div>
            <div class="apply-before2">
              <div class="apply-before3">Apply Before</div>
              <div class="july-31-20211">July 31, 2021</div>
            </div>
            <div class="job-posted-on2">
              <div class="job-posted-on3">Job Posted On</div>
              <div class="july-1-20211">July 1, 2021</div>
            </div>
            <div class="job-type2">
              <div class="job-type3">Job Type</div>
              <div class="full-time4">Full-Time</div>
            </div>
            <div class="salary2">
              <div class="salary3">Salary</div>
              <div class="k-85k-usd1">$75k-$85k USD</div>
            </div>
          </div>
          <div class="queue-manager"></div>
          <div class="categories2">
            <h1 class="categories3">Categories</h1>
            <div class="label-group">
              <button class="label46">
                <div class="caption52">Marketing</div>
              </button>
              <button class="label47">
                <div class="caption53">Design</div>
              </button>
            </div>
          </div>
          <div class="queue-manager1"></div>
          <div class="required-skills1">
            <div class="required-skills-wrapper">
              <h1 class="required-skills2">Required Skills</h1>
            </div>
            <div class="frame-parent10">
              <div class="tag-parent">
                <button class="tag5">
                  <div class="caption54">Project Management</div>
                </button>
                <button class="tag6">
                  <div class="caption55">Copywriting</div>
                </button>
              </div>
              <div class="h-t-m-l-parser">
                <div class="markov-model">
                  <button class="tag7">
                    <div class="caption56">Social Media Marketing</div>
                  </button>
                  <button class="tag8">
                    <div class="caption57">English</div>
                  </button>
                </div>
                <button class="tag9">
                  <div class="caption58">Copy Editing</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="line8"></div>
      <section class="landing-page-perks-benefit">
        <div class="title2">
          <h1 class="perks-benefits2">Perks & Benefits</h1>
          <div class="this-job-comes1">
            This job comes with several perks and benefits
          </div>
        </div>
        <div class="content2">
          <div class="row-11">
            <div class="benefits7">
              <img class="icon48" alt="" src="./public/icon-14.svg" />

              <div class="text7">
                <div class="full-healthcare7">Full Healthcare</div>
                <div class="we-believe-in7">
                  We believe in thriving communities and that starts with our
                  team being happy and healthy.
                </div>
              </div>
            </div>
            <div class="benefits8">
              <img class="icon49" alt="" src="./public/icon-15.svg" />

              <div class="text8">
                <div class="full-healthcare8">Unlimited Vacation</div>
                <div class="we-believe-in8">
                  We believe you should have a flexible schedule that makes
                  space for family, wellness, and fun.
                </div>
              </div>
            </div>
            <div class="benefits9">
              <img class="icon50" alt="" src="./public/icon-16.svg" />

              <div class="text9">
                <div class="full-healthcare9">Skill Development</div>
                <div class="we-believe-in9">
                  We believe in always learning and leveling up our skills.
                  Whether it's a conference or online course.
                </div>
              </div>
            </div>
            <div class="benefits10">
              <img class="icon51" alt="" src="./public/icon-17.svg" />

              <div class="text10">
                <div class="full-healthcare10">Team Summits</div>
                <div class="we-believe-in10">
                  Every 6 months we have a full team summit where we have fun,
                  reflect, and plan for the upcoming quarter.
                </div>
              </div>
            </div>
          </div>
          <div class="row-21">
            <div class="benefits11">
              <img class="icon52" alt="" src="./public/icon-181.svg" />

              <div class="text11">
                <div class="full-healthcare11">Remote Working</div>
                <div class="we-believe-in11">
                  You know how you perform your best. Work from home, coffee
                  shop or anywhere when you feel like it.
                </div>
              </div>
            </div>
            <div class="benefits12">
              <img class="icon53" alt="" src="./public/icon-19.svg" />

              <div class="text12">
                <div class="full-healthcare12">Commuter Benefits</div>
                <div class="we-believe-in12">
                  We’re grateful for all the time and energy each team member
                  puts into getting to work every day.
                </div>
              </div>
            </div>
            <div class="benefits13">
              <img class="icon54" alt="" src="./public/icon-20.svg" />

              <div class="text13">
                <div class="full-healthcare13">We give back.</div>
                <div class="we-believe-in13">
                  We anonymously match any donation our employees make (up to
                  $/€ 600) so they can support the organizations they care about
                  most—times two.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="line9"></div>
      <section class="landing-page-company-deskt">
        <div class="content-wrapper">
          <div class="content3">
            <div class="more-about-company">
              <button class="company-logo3">
                <div class="company-logo-child1"></div>
                <img
                  class="stripe-logo-dp4f5yykm-1-icon3"
                  alt=""
                  src="./public/stripe-logo-dp4f5yykm-1-1@2x.png"
                />
              </button>
              <div class="company-name-wrapper">
                <div class="company-name">
                  <h1 class="stripe1">Stripe</h1>
                  <div class="buttonsmallicon-rightsmall2">
                    <div class="button14">Read more about Stripe</div>
                    <div class="icon-wrapper3">
                      <img class="icon55" alt="" src="./public/icon-211.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stripe-is-a1">
              Stripe is a technology company that builds economic infrastructure
              for the internet. Businesses of every size—from new startups to
              public companies—use our software to accept payments and manage
              their businesses online.
            </div>
          </div>
        </div>
        <img
          class="images-icon1"
          loading="lazy"
          alt=""
          src="./public/images@2x.png"
        />
      </section>
      <section class="landing-page-latest-job-open">
        <img class="bg-icon1" alt="" src="./public/bg.svg" />

        <div class="wrapper-pattern-parent">
          <div class="wrapper-pattern2">
            <img class="pattern-icon7" alt="" src="./public/pattern.svg" />
          </div>
          <div class="content4">
            <div class="title3">
              <h1 class="latest-jobs-open">Similiar Jobs</h1>
              <div class="button-wrapper">
                <div class="button15">
                  <div class="show-all-jobs">Show all jobs</div>
                  <div class="icon-wrapper4">
                    <img class="icon56" alt="" src="./public/icon-221.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="col-11">
                <div class="job-list10">
                  <img
                    class="company-logo-icon9"
                    loading="lazy"
                    alt=""
                    src="./public/company-logo1.svg"
                  />

                  <div class="job-title11">
                    <div class="social-media-assistant13">
                      Social Media Assistant
                    </div>
                    <div class="company-name-location-job10">
                      <div class="nomad11">Nomad</div>
                      <div class="company-name-location-job-inner8">
                        <div class="frame-child29"></div>
                      </div>
                      <div class="paris-france11">Paris, France</div>
                    </div>
                    <div class="label48">
                      <button class="label49">
                        <div class="caption59">Full-Time</div>
                      </button>
                      <div class="processing-unit"></div>
                      <button class="label50">
                        <div class="label-child21"></div>
                        <div class="caption60">Marketing</div>
                      </button>
                      <button class="label51">
                        <div class="label-child22"></div>
                        <div class="caption61">Design</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="job-list11">
                  <img
                    class="company-logo-icon10"
                    alt=""
                    src="./public/company-logo-1.svg"
                  />

                  <div class="job-title12">
                    <div class="social-media-assistant14">Brand Designer</div>
                    <div class="company-name-location-job11">
                      <div class="nomad12">Dropbox</div>
                      <div class="company-name-location-job-inner9">
                        <div class="frame-child30"></div>
                      </div>
                      <div class="paris-france12">San Fransisco, USA</div>
                    </div>
                    <div class="label52">
                      <button class="label53">
                        <div class="caption62">Full-Time</div>
                      </button>
                      <div class="label-child23"></div>
                      <button class="label54">
                        <div class="label-child24"></div>
                        <div class="caption63">Marketing</div>
                      </button>
                      <button class="label55">
                        <div class="label-child25"></div>
                        <div class="caption64">Design</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="job-list12">
                  <img
                    class="company-logo-icon11"
                    alt=""
                    src="./public/company-logo-2.svg"
                  />

                  <div class="job-title13">
                    <div class="social-media-assistant15">
                      Interactive Developer
                    </div>
                    <div class="company-name-location-job12">
                      <div class="nomad13">Terraform</div>
                      <div class="company-name-location-job-inner10">
                        <div class="frame-child31"></div>
                      </div>
                      <div class="paris-france13">Hamburg, Germany</div>
                    </div>
                    <div class="label56">
                      <button class="label57">
                        <div class="caption65">Full-Time</div>
                      </button>
                      <div class="label-child26"></div>
                      <button class="label58">
                        <div class="label-child27"></div>
                        <div class="caption66">Marketing</div>
                      </button>
                      <button class="label59">
                        <div class="label-child28"></div>
                        <div class="caption67">Design</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="job-list13">
                  <img
                    class="company-logo-icon12"
                    alt=""
                    src="./public/company-logo-3.svg"
                  />

                  <div class="job-title14">
                    <div class="social-media-assistant16">HR Manager</div>
                    <div class="company-name-location-job13">
                      <div class="nomad14">Packer</div>
                      <div class="company-name-location-job-inner11">
                        <div class="frame-child32"></div>
                      </div>
                      <div class="paris-france14">Lucern, Switzerland</div>
                    </div>
                    <div class="label60">
                      <button class="label61">
                        <div class="caption68">Full-Time</div>
                      </button>
                      <div class="feature-extractor"></div>
                      <button class="label62">
                        <div class="label-child29"></div>
                        <div class="caption69">Marketing</div>
                      </button>
                      <button class="label63">
                        <div class="label-child30"></div>
                        <div class="caption70">Design</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-21">
                <div class="job-list14">
                  <img
                    class="company-logo-icon13"
                    alt=""
                    src="./public/company-logo-4@2x.png"
                  />

                  <div class="job-title15">
                    <div class="social-media-assistant17">
                      Social Media Assistant
                    </div>
                    <div class="company-name-location-job14">
                      <div class="nomad15">Netlify</div>
                      <div class="company-name-location-job-inner12">
                        <div class="frame-child33"></div>
                      </div>
                      <div class="paris-france15">Paris, France</div>
                    </div>
                    <div class="label64">
                      <button class="label65">
                        <div class="caption71">Full-Time</div>
                      </button>
                      <div class="label-child31"></div>
                      <button class="label66">
                        <div class="label-child32"></div>
                        <div class="caption72">Marketing</div>
                      </button>
                      <button class="label67">
                        <div class="label-child33"></div>
                        <div class="caption73">Design</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="job-list15">
                  <img
                    class="company-logo-icon14"
                    alt=""
                    src="./public/company-logo-51@2x.png"
                  />

                  <div class="job-title16">
                    <div class="social-media-assistant18">Brand Designer</div>
                    <div class="company-name-location-job15">
                      <div class="nomad16">Maze</div>
                      <div class="company-name-location-job-inner13">
                        <div class="frame-child34"></div>
                      </div>
                      <div class="paris-france16">San Fransisco, USA</div>
                    </div>
                    <div class="label68">
                      <button class="label69">
                        <div class="caption74">Full-Time</div>
                      </button>
                      <div class="label-child34"></div>
                      <button class="label70">
                        <div class="label-child35"></div>
                        <div class="caption75">Marketing</div>
                      </button>
                      <button class="label71">
                        <div class="label-child36"></div>
                        <div class="caption76">Design</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="job-list16">
                  <img
                    class="company-logo-icon15"
                    alt=""
                    src="./public/company-logo-6@2x.png"
                  />

                  <div class="job-title17">
                    <div class="social-media-assistant19">
                      Interactive Developer
                    </div>
                    <div class="company-name-location-job16">
                      <div class="nomad17">Udacity</div>
                      <div class="company-name-location-job-inner14">
                        <div class="frame-child35"></div>
                      </div>
                      <div class="paris-france17">Hamburg, Germany</div>
                    </div>
                    <div class="label72">
                      <button class="label73">
                        <div class="caption77">Full-Time</div>
                      </button>
                      <div class="label-child37"></div>
                      <button class="label74">
                        <div class="label-child38"></div>
                        <div class="caption78">Marketing</div>
                      </button>
                      <button class="label75">
                        <div class="label-child39"></div>
                        <div class="caption79">Design</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="job-list17">
                  <img
                    class="company-logo-icon16"
                    alt=""
                    src="./public/company-logo-7@2x.png"
                  />

                  <div class="job-title18">
                    <div class="social-media-assistant20">HR Manager</div>
                    <div class="company-name-location-job17">
                      <div class="nomad18">Webflow</div>
                      <div class="company-name-location-job-inner15">
                        <div class="frame-child36"></div>
                      </div>
                      <div class="paris-france18">Lucern, Switzerland</div>
                    </div>
                    <div class="label76">
                      <button class="label77">
                        <div class="caption80">Full-Time</div>
                      </button>
                      <div class="label-child40"></div>
                      <button class="label78">
                        <div class="label-child41"></div>
                        <div class="caption81">Marketing</div>
                      </button>
                      <button class="label79">
                        <div class="label-child42"></div>
                        <div class="caption82">Design</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer1">
        <div class="frame-parent11">
          <div class="left-container">
            <div class="left1">
              <div class="logo-23">
                <div class="path-finder">
                  <img
                    class="tree-builder-icon"
                    alt=""
                    src="./public/frame-3-2.svg"
                  />
                </div>
                <h3 class="jobhuntly7">JobHuntly</h3>
              </div>
              <div class="great-platform-for1">
                Great platform for the job seeker that passionate about
                startups. Find your dream job easier.
              </div>
            </div>
          </div>
          <div class="menu5">
            <div class="first-column1">
              <div class="classifier">
                <div class="about1">About</div>
              </div>
              <div class="description6">
                <div class="companies1">Companies</div>
                <div class="pricing1">Pricing</div>
                <div class="terms1">Terms</div>
                <div class="advice1">Advice</div>
                <div class="privacy-policy3">Privacy Policy</div>
              </div>
            </div>
            <div class="second-column1">
              <div class="resources1">Resources</div>
              <div class="description7">
                <div class="help-docs1">Help Docs</div>
                <div class="guide1">Guide</div>
                <div class="updates1">Updates</div>
                <div class="contact-us1">Contact Us</div>
              </div>
            </div>
          </div>
          <div class="right1">
            <div class="convolutions">
              <div class="get-job-notifications1">Get job notifications</div>
              <div class="the-latest-job1">
                The latest job news, articles, sent to your inbox weekly.
              </div>
            </div>
            <div class="subscribe1">
              <div class="re-l-u">
                <div class="input12">
                  <input
                    class="this-is-placeholder12"
                    placeholder="Email Address"
                    type="text"
                  />
                </div>
                <button class="button16">
                  <b class="caption83">Subscribe</b>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="cost-function">
          <img
            class="divider-icon1"
            loading="lazy"
            alt=""
            src="./public/divider.svg"
          />

          <div class="backpropagation">
            <div class="momentum">
              <div class="copyright1">
                <div class="jobhuntly-all-rights1">
                  2021 @ JobHuntly. All rights reserved.
                </div>
              </div>
            </div>
            <div class="social-media-icons1">
              <img
                class="facebook-icon1"
                loading="lazy"
                alt=""
                src="./public/facebook.svg"
              />

              <img
                class="instagram-icon1"
                loading="lazy"
                alt=""
                src="./public/instagram.svg"
              />

              <img
                class="dribbble-icon1"
                loading="lazy"
                alt=""
                src="./public/dribbble.svg"
              />

              <img
                class="linkedin-icon1"
                loading="lazy"
                alt=""
                src="./public/linkedin.svg"
              />

              <img
                class="twitter-icon1"
                loading="lazy"
                alt=""
                src="./public/twitter.svg"
              />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
